<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Algo Complexity' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet2 (Capstone_Model_details)' inline='true' name='federated.0gpbd4f06roish11lc50e113xd83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Capstone_Model_details' name='excel-direct.15823r71gd84dv17ficfv16s1oy1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/Great Lakes/Capstone/Final Data/Capstone_Model_details.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15823r71gd84dv17ficfv16s1oy1' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:W229:no:A1:W229:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sl. No.' ordinal='0' />
            <column datatype='string' name='Data File' ordinal='1' />
            <column datatype='string' name='Missing Values?(Yes/No)' ordinal='2' />
            <column datatype='string' name='Imputed?(Yes/No)' ordinal='3' />
            <column datatype='string' name='Feature Engineered?(Yes/No)' ordinal='4' />
            <column datatype='string' name='Type of Feature Engg.' ordinal='5' />
            <column datatype='string' name='Scaling?(Yes/No)' ordinal='6' />
            <column datatype='string' name='Type of Scaling' ordinal='7' />
            <column datatype='string' name='Classs Imbalance Treatment? (Yes/No)' ordinal='8' />
            <column datatype='string' name='Class Imbalance treatment type' ordinal='9' />
            <column datatype='string' name='PCA?(Yes/No)' ordinal='10' />
            <column datatype='string' name='No. of PC used' ordinal='11' />
            <column datatype='string' name='Algorithm used' ordinal='12' />
            <column datatype='string' name='Hyperparameter used? (Yes/No)' ordinal='13' />
            <column datatype='string' name='Cross-validation technique used? (Yes/No)' ordinal='14' />
            <column datatype='string' name='Cross-validation technique' ordinal='15' />
            <column datatype='string' name='Train/Test Data' ordinal='16' />
            <column datatype='real' name='Accuracy' ordinal='17' />
            <column datatype='real' name='Precision' ordinal='18' />
            <column datatype='real' name='Recall' ordinal='19' />
            <column datatype='real' name='F1  score' ordinal='20' />
            <column datatype='real' name='AUC/ROC' ordinal='21' />
            <column datatype='integer' name='Complexity' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl. No.]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data File]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missing Values?(Yes/No)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imputed?(Yes/No)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature Engineered?(Yes/No)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Feature Engg.]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scaling?(Yes/No)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Scaling]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classs Imbalance Treatment? (Yes/No)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Imbalance treatment type]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA?(Yes/No)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of PC used]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algorithm used]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperparameter used? (Yes/No)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross-validation technique used? (Yes/No)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross-validation technique]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train/Test Data]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1  score]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC/ROC]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complexity]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auc/Roc' datatype='real' name='[AUC/ROC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
      <column datatype='string' name='[Algorithm used]' role='dimension' type='nominal' />
      <column caption='Error' datatype='real' name='[Calculation_1279866785154035713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Accuracy]' />
      </column>
      <column datatype='integer' name='[Complexity]' role='measure' type='quantitative' />
      <column datatype='real' name='[F1  score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[AUC/ROC]' derivation='Avg' name='[avg:AUC/ROC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1279866785154035713]' derivation='Avg' name='[avg:Calculation_1279866785154035713:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Complexity]' derivation='Avg' name='[avg:Complexity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1  score]' derivation='Avg' name='[avg:F1  score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Algorithm used]' derivation='None' name='[none:Algorithm used:nk]' pivot='key' type='nominal' />
      <column-instance column='[AUC/ROC]' derivation='Sum' name='[sum:AUC/ROC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complexity]' derivation='Sum' name='[sum:Complexity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1  score]' derivation='Sum' name='[sum:F1  score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complexity]' derivation='Var' name='[var:Complexity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.610632' measure-ordering='alphabetic' measure-percentage='0.349138' parameter-percentage='0.0402299' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accuracy Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Capstone_Model_details)' name='federated.0gpbd4f06roish11lc50e113xd83' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbd4f06roish11lc50e113xd83'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Algorithm used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Train/Test Data]' role='dimension' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm used]' derivation='None' name='[none:Algorithm used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Train/Test Data]' derivation='None' name='[none:Train/Test Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gpbd4f06roish11lc50e113xd83].[sum:Accuracy:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Accuracy:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0gpbd4f06roish11lc50e113xd83].[none:Train/Test Data:nk]' direction='DESC' measure-to-sort-by='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Accuracy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[sum:Accuracy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Accuracy:qk]' />
              <size column='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Accuracy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpbd4f06roish11lc50e113xd83].[avg:Accuracy:qk]</rows>
        <cols>([federated.0gpbd4f06roish11lc50e113xd83].[none:Train/Test Data:nk] / [federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Auc/Roc vs Scaling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Capstone_Model_details)' name='federated.0gpbd4f06roish11lc50e113xd83' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbd4f06roish11lc50e113xd83'>
            <column caption='Auc/Roc' datatype='real' name='[AUC/ROC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Algorithm used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scaling?(Yes/No)]' role='dimension' type='nominal' />
            <column-instance column='[AUC/ROC]' derivation='Avg' name='[avg:AUC/ROC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm used]' derivation='None' name='[none:Algorithm used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scaling?(Yes/No)]' derivation='None' name='[none:Scaling?(Yes/No):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gpbd4f06roish11lc50e113xd83].[avg:AUC/ROC:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[avg:AUC/ROC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[avg:AUC/ROC:qk]' />
              <text column='[federated.0gpbd4f06roish11lc50e113xd83].[avg:AUC/ROC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]</rows>
        <cols>[federated.0gpbd4f06roish11lc50e113xd83].[none:Scaling?(Yes/No):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complexity vs error'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Capstone_Model_details)' name='federated.0gpbd4f06roish11lc50e113xd83' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbd4f06roish11lc50e113xd83'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Algorithm used]' role='dimension' type='nominal' />
            <column caption='Error' datatype='real' name='[Calculation_1279866785154035713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Accuracy]' />
            </column>
            <column datatype='integer' name='[Complexity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Train/Test Data]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866785154035713]' derivation='Avg' name='[avg:Calculation_1279866785154035713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complexity]' derivation='Avg' name='[avg:Complexity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm used]' derivation='None' name='[none:Algorithm used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Train/Test Data]' derivation='None' name='[none:Train/Test Data:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Algorithm used:nk]' member='&quot;AdaBoost&quot;' />
              <groupfilter from='&quot;Cat Boost&quot;' function='range' level='[none:Algorithm used:nk]' to='&quot;Extreme gradient boost&quot;' />
              <groupfilter from='&quot;KNN&quot;' function='range' level='[none:Algorithm used:nk]' to='&quot;Naïve Bayes&quot;' />
              <groupfilter function='member' level='[none:Algorithm used:nk]' member='&quot;Random Forest&quot;' />
              <groupfilter function='member' level='[none:Algorithm used:nk]' member='&quot;SVC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Train/Test Data:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Train/Test Data:nk]' member='&quot;Test&quot;' />
              <groupfilter function='member' level='[none:Train/Test Data:nk]' member='&quot;Train&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Calculation_1279866785154035713:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]</column>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:Train/Test Data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Calculation_1279866785154035713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Calculation_1279866785154035713:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Complexity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Complexity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gpbd4f06roish11lc50e113xd83].[avg:Calculation_1279866785154035713:qk] + [federated.0gpbd4f06roish11lc50e113xd83].[avg:Complexity:qk])</rows>
        <cols>([federated.0gpbd4f06roish11lc50e113xd83].[none:Train/Test Data:nk] / [federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='F1 score Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Capstone_Model_details)' name='federated.0gpbd4f06roish11lc50e113xd83' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbd4f06roish11lc50e113xd83'>
            <column datatype='string' name='[Algorithm used]' role='dimension' type='nominal' />
            <column datatype='real' name='[F1  score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hyperparameter used? (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PCA?(Yes/No)]' role='dimension' type='nominal' />
            <column-instance column='[F1  score]' derivation='Avg' name='[avg:F1  score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm used]' derivation='None' name='[none:Algorithm used:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1  score]' derivation='None' name='[none:F1  score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hyperparameter used? (Yes/No)]' derivation='None' name='[none:Hyperparameter used? (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[PCA?(Yes/No)]' derivation='None' name='[none:PCA?(Yes/No):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:F1  score:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gpbd4f06roish11lc50e113xd83].[avg:F1  score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:F1  score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[avg:F1  score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]</rows>
        <cols>(([federated.0gpbd4f06roish11lc50e113xd83].[none:Hyperparameter used? (Yes/No):nk] / [federated.0gpbd4f06roish11lc50e113xd83].[none:PCA?(Yes/No):nk]) * [federated.0gpbd4f06roish11lc50e113xd83].[avg:F1  score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='F1 vs AUC Roc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>F1 vs AUC Roc Vs Precision Vs Recall For Test Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Capstone_Model_details)' name='federated.0gpbd4f06roish11lc50e113xd83' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbd4f06roish11lc50e113xd83'>
            <column caption='Auc/Roc' datatype='real' name='[AUC/ROC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Algorithm used]' role='dimension' type='nominal' />
            <column datatype='real' name='[F1  score]' role='measure' type='quantitative' />
            <column datatype='string' name='[PCA?(Yes/No)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Train/Test Data]' role='dimension' type='nominal' />
            <column-instance column='[AUC/ROC]' derivation='None' name='[none:AUC/ROC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm used]' derivation='None' name='[none:Algorithm used:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCA?(Yes/No)]' derivation='None' name='[none:PCA?(Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Train/Test Data]' derivation='None' name='[none:Train/Test Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUC/ROC]' derivation='Sum' name='[sum:AUC/ROC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1  score]' derivation='Sum' name='[sum:F1  score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:AUC/ROC:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:PCA?(Yes/No):nk]'>
            <groupfilter function='member' level='[none:PCA?(Yes/No):nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Train/Test Data:nk]'>
            <groupfilter function='member' level='[none:Train/Test Data:nk]' member='&quot;Test Score for Default&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:AUC/ROC:qk]</column>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:PCA?(Yes/No):nk]</column>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:Train/Test Data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
              <shape column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
              <text column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpbd4f06roish11lc50e113xd83].[sum:AUC/ROC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
              <shape column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
              <text column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpbd4f06roish11lc50e113xd83].[sum:Precision:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
              <shape column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
              <text column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gpbd4f06roish11lc50e113xd83].[sum:AUC/ROC:qk] + [federated.0gpbd4f06roish11lc50e113xd83].[sum:Precision:qk])</rows>
        <cols>([federated.0gpbd4f06roish11lc50e113xd83].[sum:F1  score:qk] + [federated.0gpbd4f06roish11lc50e113xd83].[sum:Recall:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='F1 vs AUC Roc (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>F1  Vs Precision Vs Recall For Default i.e. 1 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Capstone_Model_details)' name='federated.0gpbd4f06roish11lc50e113xd83' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbd4f06roish11lc50e113xd83'>
            <column datatype='string' name='[Algorithm used]' role='dimension' type='nominal' />
            <column datatype='real' name='[F1  score]' role='measure' type='quantitative' />
            <column datatype='string' name='[PCA?(Yes/No)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Train/Test Data]' role='dimension' type='nominal' />
            <column-instance column='[Algorithm used]' derivation='None' name='[none:Algorithm used:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1  score]' derivation='None' name='[none:F1  score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA?(Yes/No)]' derivation='None' name='[none:PCA?(Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Train/Test Data]' derivation='None' name='[none:Train/Test Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1  score]' derivation='Sum' name='[sum:F1  score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:F1  score:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:PCA?(Yes/No):nk]'>
            <groupfilter function='member' level='[none:PCA?(Yes/No):nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Train/Test Data:nk]'>
            <groupfilter function='member' level='[none:Train/Test Data:nk]' member='&quot;Test Score for Default&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:PCA?(Yes/No):nk]</column>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:Train/Test Data:nk]</column>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:F1  score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
              <shape column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
              <text column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gpbd4f06roish11lc50e113xd83].[sum:F1  score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
              <shape column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
              <text column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gpbd4f06roish11lc50e113xd83].[sum:Recall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
              <shape column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
              <text column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpbd4f06roish11lc50e113xd83].[sum:Precision:qk]</rows>
        <cols>([federated.0gpbd4f06roish11lc50e113xd83].[sum:F1  score:qk] + [federated.0gpbd4f06roish11lc50e113xd83].[sum:Recall:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Precision F1 score Vs Algo/Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Capstone_Model_details)' name='federated.0gpbd4f06roish11lc50e113xd83' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbd4f06roish11lc50e113xd83'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Algorithm used]' role='dimension' type='nominal' />
            <column datatype='real' name='[F1  score]' role='measure' type='quantitative' />
            <column datatype='string' name='[PCA?(Yes/No)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Train/Test Data]' role='dimension' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1  score]' derivation='Avg' name='[avg:F1  score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Avg' name='[avg:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Avg' name='[avg:Recall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Max' name='[max:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='None' name='[none:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm used]' derivation='None' name='[none:Algorithm used:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1  score]' derivation='None' name='[none:F1  score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA?(Yes/No)]' derivation='None' name='[none:PCA?(Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Train/Test Data]' derivation='None' name='[none:Train/Test Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Accuracy:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:F1  score:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:PCA?(Yes/No):nk]'>
            <groupfilter function='member' level='[none:PCA?(Yes/No):nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Train/Test Data:nk]'>
            <groupfilter function='member' level='[none:Train/Test Data:nk]' member='&quot;Test Score for Default&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gpbd4f06roish11lc50e113xd83].[none:Train/Test Data:nk]' direction='DESC' measure-to-sort-by='[federated.0gpbd4f06roish11lc50e113xd83].[avg:F1  score:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gpbd4f06roish11lc50e113xd83].[avg:F1  score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:PCA?(Yes/No):nk]</column>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:Train/Test Data:nk]</column>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:F1  score:qk]</column>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:Accuracy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpbd4f06roish11lc50e113xd83].[avg:F1  score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[avg:F1  score:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Precision:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Precision:qk]' />
              <size column='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Precision:qk]' />
              <tooltip column='[federated.0gpbd4f06roish11lc50e113xd83].[max:Precision:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Recall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Recall:qk]' />
              <size column='[federated.0gpbd4f06roish11lc50e113xd83].[sum:Recall:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpbd4f06roish11lc50e113xd83].[sum:Accuracy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Accuracy:qk]' />
              <size column='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Accuracy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gpbd4f06roish11lc50e113xd83].[sum:Accuracy:qk] + ([federated.0gpbd4f06roish11lc50e113xd83].[avg:F1  score:qk] + ([federated.0gpbd4f06roish11lc50e113xd83].[avg:Precision:qk] + [federated.0gpbd4f06roish11lc50e113xd83].[avg:Recall:qk])))</rows>
        <cols>([federated.0gpbd4f06roish11lc50e113xd83].[none:Train/Test Data:nk] / [federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Capstone_Model_details)' name='federated.0gpbd4f06roish11lc50e113xd83' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbd4f06roish11lc50e113xd83'>
            <column caption='Auc/Roc' datatype='real' name='[AUC/ROC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Algorithm used]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complexity]' role='measure' type='quantitative' />
            <column datatype='real' name='[F1  score]' role='measure' type='quantitative' />
            <column datatype='string' name='[PCA?(Yes/No)]' role='dimension' type='nominal' />
            <column-instance column='[AUC/ROC]' derivation='Avg' name='[avg:AUC/ROC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complexity]' derivation='Avg' name='[avg:Complexity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1  score]' derivation='Avg' name='[avg:F1  score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUC/ROC]' derivation='None' name='[none:AUC/ROC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm used]' derivation='None' name='[none:Algorithm used:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCA?(Yes/No)]' derivation='None' name='[none:PCA?(Yes/No):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbd4f06roish11lc50e113xd83].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpbd4f06roish11lc50e113xd83].[avg:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpbd4f06roish11lc50e113xd83].[avg:AUC/ROC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpbd4f06roish11lc50e113xd83].[avg:F1  score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gpbd4f06roish11lc50e113xd83].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gpbd4f06roish11lc50e113xd83].[avg:Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpbd4f06roish11lc50e113xd83].[avg:AUC/ROC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gpbd4f06roish11lc50e113xd83].[avg:F1  score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:AUC/ROC:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AdaBoost&quot;' function='range' level='[none:Algorithm used:nk]' to='&quot;Gaussian Naïve Bayes&quot;' />
              <groupfilter function='member' level='[none:Algorithm used:nk]' member='&quot;Light Gradient Boost&quot;' />
              <groupfilter from='&quot;Naïve Bayes&quot;' function='range' level='[none:Algorithm used:nk]' to='&quot;Neural Network with F1 and ENtropythreshold optimization&quot;' />
              <groupfilter function='member' level='[none:Algorithm used:nk]' member='&quot;Random Forest&quot;' />
              <groupfilter function='member' level='[none:Algorithm used:nk]' member='&quot;SVC&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Random Forest&quot;</bucket>
              <bucket>&quot;Decision Tree&quot;</bucket>
              <bucket>&quot;Cat Boost&quot;</bucket>
              <bucket>&quot;Extreme gradient boost&quot;</bucket>
              <bucket>&quot;Ensemble&quot;</bucket>
              <bucket>&quot;Light gradient boost&quot;</bucket>
              <bucket>&quot;Neural Network&quot;</bucket>
              <bucket>&quot;AdaBoost&quot;</bucket>
              <bucket>&quot;catBoost&quot;</bucket>
              <bucket>&quot;Naïve Bayes&quot;</bucket>
              <bucket>&quot;Neural Network with F1 and ENtropythreshold optimization&quot;</bucket>
              <bucket>&quot;Bernoulli Naïve Bayes&quot;</bucket>
              <bucket>&quot;SVC&quot;</bucket>
              <bucket>&quot;Gaussian Naïve Bayes&quot;</bucket>
              <bucket>&quot;Logistic Regression&quot;</bucket>
              <bucket>&quot;KNN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:PCA?(Yes/No):nk]'>
            <groupfilter function='member' level='[none:PCA?(Yes/No):nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:AUC/ROC:qk]</column>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[:Measure Names]</column>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]</column>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:PCA?(Yes/No):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpbd4f06roish11lc50e113xd83].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpbd4f06roish11lc50e113xd83].[avg:Complexity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gpbd4f06roish11lc50e113xd83].[Multiple Values] + [federated.0gpbd4f06roish11lc50e113xd83].[avg:Complexity:qk])</rows>
        <cols>([federated.0gpbd4f06roish11lc50e113xd83].[:Measure Names] / [federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Capstone_Model_details)' name='federated.0gpbd4f06roish11lc50e113xd83' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpbd4f06roish11lc50e113xd83'>
            <column caption='Auc/Roc' datatype='real' name='[AUC/ROC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Algorithm used]' role='dimension' type='nominal' />
            <column datatype='real' name='[F1  score]' role='measure' type='quantitative' />
            <column-instance column='[Algorithm used]' derivation='None' name='[none:Algorithm used:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUC/ROC]' derivation='Sum' name='[sum:AUC/ROC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1  score]' derivation='Sum' name='[sum:F1  score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpbd4f06roish11lc50e113xd83].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpbd4f06roish11lc50e113xd83].[sum:AUC/ROC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gpbd4f06roish11lc50e113xd83].[sum:F1  score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]'>
            <groupfilter function='member' level='[none:Algorithm used:nk]' member='&quot;AdaBoost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]</column>
            <column>[federated.0gpbd4f06roish11lc50e113xd83].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gpbd4f06roish11lc50e113xd83].[sum:F1  score:qk]' />
              <color column='[federated.0gpbd4f06roish11lc50e113xd83].[Multiple Values]' />
              <text column='[federated.0gpbd4f06roish11lc50e113xd83].[none:Algorithm used:nk]' />
              <text column='[federated.0gpbd4f06roish11lc50e113xd83].[sum:F1  score:qk]' />
              <text column='[federated.0gpbd4f06roish11lc50e113xd83].[sum:AUC/ROC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpbd4f06roish11lc50e113xd83].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
